Config for setup RDS-DB

Creating private and public key
ssh-keygen -t rsa

1.)Host jenkins
	Hostname 10.80.11.102
	IdentityFile /d/Users/1188052/.ssh/id_rsa
	User govarthanan_k
	ForwardAgent  yes
	UserKnownHostsFile=/dev/null
	StrictHostKeyChecking no

ssh-copy-id -i /C/Users/dharsan_dhanaraj/.ssh/id_rsa cslnew32

ssh -NL 9001:eapsxd230:8080 jenkins
ssh -NL 9020:

1.ssh jenkins (passwrd) exit 	
2.ssh-copy-id -i /d/Users/1188052/.ssh/id_rsa host(eg jenkins,centralserver) (passrd) exit
3.ssh jenkins (automatically connected)

ssh-copy-id -i /d/Users/1188052/.ssh/id_rsa dharsan_dhanaraj@10.68.9.224
scp dharsan_dhanaraj@10.68.9.224 /home/dharsan_dhanaraj/.ssh/id_rsa
ssh-copy-id -i /d/Users/1188052/.ssh/id_rsa dharsan_dhanaraj@10.68.34.49

Jenkins
ssh-copy-id -i /d/Users/1188052/.ssh/id_rsa dharsan_dhanaraj@10.80.11.102
scp id_rsa dharsan_dhanaraj@10.80.11.102:/home/dharsan_dhanaraj/.ssh
scp id_rsa servername(Hostname):/home/dharsan_dhanaraj/.ssh
scp id_rsa.pub dharsan_dhanaraj@10.80.11.102:/home/dharsan_dhanaraj/.ssh

c.server
ssh-copy-id -i /home/dharsan_dhanaraj/.ssh/id_rsa dharsan_dhanaraj@10.68.9.224
scp id_rsa dharsan_dhanaraj@10.68.9.224:/home/dharsan_dhanaraj/.ssh
scp id_rsa.pub dharsan_dhanaraj@10.68.9.224:/home/dharsan_dhanaraj/.ssh

p128
ssh-copy-id -i /home/dharsan_dhanaraj/.ssh/id_rsa dharsan_dhanaraj@10.68.34.49
scp id_rsa dharsan_dhanaraj@10.68.34.49:/home/dharsan_dhanaraj/.ssh
scp id_rsa.pub harini_keerthana@10.68.34.49:/home/dharsan_dhanaraj/.ssh


CSL_DB : ssh -NL 9008:ITDCSL11:40051 csl135
PROD DB :
ssh -NL 9002:saaturbodb.master.appls.saa.sin.auto.prod.c0.sq.com.sg:1521 Prodbastion
ssh -NL 9003:saaturbodb.nonprod.appls.saa.sin.auto.nonprod.c0.sq.com.sg:1521 nonprodbastion
ssh -NL 9005:proxy2.sq.com.sg:80 jenkins--mail

To get log viewer after connecting jenkins
ssh -NL 9001:EAPSXD230.sq.com.sg:8080 P128


2.)Host centralserver (SINCCBAPRHP20--10.68.9.224-saar4--poiuy#123)
	Hostname 10.68.9.224
	IdentityFile /d/Users/1188052/.ssh/id_rsa
	User saar4
	ForwardAgent  yes
	UserKnownHostsFile=/dev/null
	StrictHostKeyChecking no
	proxyjump jenkins	

ssh-copy-id -i /home/dharsan_dhanaraj/.ssh/id_rsa dharsan_dhanaraj@10.68.9.224
Pwd given
Connected

3.)Host P128 
	Hostname 10.68.34.49
	IdentityFile /d/Users/1188052/.ssh/id_rsa
	User praveen
	ForwardAgent  yes
	UserKnownHostsFile=/dev/null
	StrictHostKeyChecking no
	proxyjump jenkins
	
ssh-copy-id -i /home/dharsan_dhanaraj/.ssh/id_rsa somasundaram_t@10.68.34.49

ssh-copy-id -i /d/Users/1188052/.ssh/id_rsa praveen@10.68.34.49
pwd given
connected

4.)Host Prod-Bastion
	Hostname bastion.services.prod.c0.sq.com.sg
	IdentityFile /d/Users/1188052/.ssh/.pem
	User (need to know)
	ForwardAgent  yes
	UserKnownHostsFile=/dev/null
	StrictHostKeyChecking no
	proxyjump P128
	

/c/users/dharsan_dhanaraj/.ssh






(UAT-pgifile)
sindceaplxd52
sami_s/ paris_123
capsxp108--Romio@20---
capsxp203-Romio@20
capsxp204--Romio@20
capsxp303---Romio@20
capsxp304---Romio@20
EAPSXD230---Romio@20
EAPSXD231---Romio@20
eapsxp124--Romio@20
eapsxp126--Nxr7Ds0F
eapsxp233--Nxr7Ds0F/qwerty#123 (new)
eapsxp234--Nxr7Ds0F/qwerty#123 (new)
openshift-dev-infra.sq.com.sg
sinccbaprhp128---ad--Nxr7Ds0F----MoSaud0D--AombnvA@25
sinccbaprhp135---Rolex@20-----AombnvA@25 new pwd
sinccbaprhp136---Rolex@20 Nxr7Ds0F--AombnvA@25
sinccbaprhp137---Rolex@20--Nxr7Ds0F=--AombnvA@25
sinccbaprhp138---Rolex@20--Nxr7Ds0F--AombnvA@25
sinccbaprhp139---Rolex@20--Nxr7Ds0F---AombnvA@25
sinccbaprhp166---Romio@20 192 168 36 37--MoSaud0D--AombnvA@25
sinccbaprhp167---Rolex@20 192 168 36 38--Ncb7Dp0F--AombnvA@25
sinccbaprhp168---Rolex@20 192 168 36 39--Nxr7Ds0F--AombnvA@25
sinccbaprhp20--ad--Rolex@20------centralserver--Tissot@460
sinccbaprhp74-Nxr7Ds0F
sinccbaprhp75---Romio@20
sinccbaprhp88---Romio@20
sinccbaprhp92---Romio@20
sinccbwbrhp10---Romio@20
SINDCEAPLXD65--ad----jenkins--Romio@20--Ncb7Dp0F--AombnvA@25
SINDCEAPlXD67---Romio@20(old) 10.80.11.105(SIT)-- Nxr7Ds0F(new)
sindceaprhd17---Rolex@20--Ncb7Dp0F
SINDCEAPRHD31---Rolex@20 10 80 11 171--Nxr7Ds0F---AombnvA@25
SINDCEAPRHD32---Rolex@20 172--Nxr7Ds0F---AombnvA@25
SINDCEAPRHD33---Rolex@20 173--Nxr7Ds0F---AombnvA@25
SINDCEAPRHD34---Rolex@20 174--AombnvA@25
SINDCEAPRHD35---Rolex@20 175---Nxr7Ds0F--AombnvA@25
sindceaprhp02---Romio@20
sindcewbrhp05---Romio@20--MoSaud0D
sindcewbrhp06---Romio@20
sindcewbrhp11---Romio@20
SINCCBAPRHP20--10.68.9.224-saar4--poiuy#123
sinccbaprhp128--10.68.34.49
jenkins--10.80.11.102--65
SINCCBAPRHP199 ---Username: glory_a/Password: qwert@123
eapsxd231--poiuy123
RFC No- CH101581
sunbird3
SINCCBAPRHP199/sami/ poiuy_123
>MN8WE3---6th july (9th hour)--Ice log
zgrep "MN8WE3" ice*.2019-07-06-09*.gz
sindceaprhd31 sami_s Madurai_789
sindceaprhd32 sami_s Madurai_789
sindceaprhd33 sami_s sami_s/Chennai_789
sindceaprhd34 sami_s japan_123
sindceaprhd35 sami_s poiuy_123
sindceaprhd36 sami_s paris_123
sftp://sinccbaprhp75--anand_js/RogerFe*20
eapsxd132/saar4/mnbvc123

SINDCEAPRHP10--AombnvA@25---dharshan_d
SINDCEAPRHP11--AombnvA@25---dharshan_d
SINDCEAPRHP12--AombnvA@25---dharshan_d
SINDCEAPRHP13--AombnvA@25---dharshan_d
SINDCEAPRHP14--AombnvA@25---dharshan_d
SINDCEAPRHP31--AombnvA@25---dharshan_d
SINDCEAPRHP32--AombnvA@25---dharshan_d
SINDCEAPRHP33--AombnvA@25---dharshan_d
SINDCEAPRHP34--AombnvA@25---dharshan_d
SINDCEAPRHP35--AombnvA@25---dharshan_d
SINCCBAPRHP324-AombnvA@25---dharshan_d
SINCCBAPRHP325-AombnvA@25---dharshan_d


IR-17297795 (OBfees)
